#setw -g monitor-activity on
#set-option status-right '%k:%M %m/%d'
set -g default-terminal "screen-256color"
#setenv POWERLINE_CONFIG_COMMAND /home/ejohanse/.pyenv/shims/powerline-config

#run-shell "powerline-daemon -q"
#source "/home/ejohanse/devel/dotfiles/pyenv/versions/3.7.3/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
