#set-option -g default-command "exec $SHELL -l"
#set-option -g history-limit 5000
#set-option -g message-bg black
#set-option -g message-attr bold
#set-option -g message-fg blue
#set-option -g status-bg black
#set-option -g status-attr bold
#set-option -g status-bg black
#set-option -g pane-active-border-fg blue

#set-window-option -g window-status-bg black
#set-window-option -g window-status-attr bold
#set-window-option -g window-status-fg blue
#set-window-option -g clock-mode-colour white
#set-window-option -g mode-bg blue
#set-window-option -g mode-fg black
#set-option -g set-titles off
#setw -g aggressive-resize off
#setw -g monitor-activity on
#set-option status-right '%k:%M %m/%d'

set -g default-terminal "screen-256color"

# Automatically try and change window title
#set-window-option -g automatic-rename

# set-option -g mouse-select-pane off

#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
#set -g status-bg black
#set -g window-status-activity-attr bold
#set -g pane-border-fg white
#set -g pane-active-border-fg blue
#set -g message-fg blue
#set -g message-bg black
#set -g message-attr bold

#set -g status-left '#[fg=black,bold,bg=black]<[#S#[fg=white,bg=black]]>#[fg=black,bg=black,bold] #(whoami)#[fg=black,bg=black,bold]>>'
#set -g window-status-format "#[fg=white,bg=black] #I #W "
#set -g window-status-current-format "#[fg=black,bold,bg=white,bold]»#[fg=blue,bold,bg=black] #I » #W#[fg=blue,bold,bg=black]»"
source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf
